MSG1=El usuario y/o contrasena son incorrectos
MSG2=El campo es obligatorio
MSG3=El formato de la fecha es incorrecto, el formato debe ser dd/mm/aaaa
MSG4=El registro se realizo exitosamente
UNEQUALPASSWORD=Las contrasenas no coinciden
PARSEDATEERROR=El formato de la fecha debe ser dd/mm/yyyy
BIENVENIDO=BIENVENIDO
registrarPersona.titulo=Registrar Persona 
registrarPersona.nombre=Nombre
registrarPersona.primerApellido=Primer apellido
registrarPersona.segundoApellido=Segundo apellido
registrarPersona.nacimiento=Fecha nacimiento
registrarPersona.curp=Curp
registrarPersona.contactos=Contactos
registrarContacto.titulo=Informacion contacto
registrarContacto.contacto=Contacto
registrarContacto.tipoContacto=Tipo Contacto
registrarContacto.telefono=Telefono
registrarContacto.correo=Correo
registrarContacto.movil=Movil
registrarContacto.facebook=Facebook
registrarContacto.twitter=Twitter
registrarContacto.agregarContacto=+ Agregar informacion de contacto
GUARDAR=GUARDAR